<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biography Of Poet Edgar Mata</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Macondo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        p {
            background-color: #FFFFFF;
            text-indent: 25px;
            font-family: 'Macondo', cursive;
            font-family: 1.7rem;

        }
        h4 {
            text-align: center;
            margin-bottom: 30px;
            margin-top: 30px;
            background-color: #D3A67D;
            padding-top: 30px;
            padding-bottom: 30px;
            font-family: 'Libre Baskerville', serif;

        }

        a{
            color: black;
            text-decoration-line: none;
        }
    </style>


</head>

<section>
    <div class="container">
        <h4>Historical Documents of The Mata Machado Family.</h4>
        <div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div>
            <table class="table table-success table-striped">
                <thead>
                <tr>
                    <th scope="col">The Papers of Relatives</th>
                    <th scope="col">Adobe Document</th>
                    <th scope="col">Word Document</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>The Poetry of Edgar da Mata</td>
                    <td><a href="os_sim.pdf">PDF Link</a></td>
                    <td>Document</td>
                </tr>
                <tr>
                    <td>The Biography of Joao da Mata Machado</td>
                    <td><a href="joao_bio.pdf">PDF Link</a></td>
                    <td>Document</td>
                </tr>
                <tr>
                    <td>The Business and Politics of the Mata Brothers </td>
                    <td><a href="Family_Matta_Machado.pdf">PDF Link</a></td>
                    <td>Document</td>
                </tr>
                <tr>
                    <td>The Legacy of Edgar Godoi Mata Machado </td>
                    <td><a href="Family_Matta_Machado.pdf">PDF Link</a></td>
                    <td><a href="edgar_godoi_mata.doc">Document</a></td>
                    <
                </tr>

                <section>
                    <div class="container mt-5 mb-5">
                        <div class="d-grid gap-2" >
                            <a href="../constitution.html" class="btn btn-primary" style="background-color: #482C22" tabindex="-1" role="button" aria-disabled="true">The Constitution of The Republic of Brazil</a>
                        </div>
                    </div>
                </section>
                </tbody>
            </table>
        </div>
    </div>
</section>
<body>